<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proton | Login</title>
</head>
<body>
    <main>
        <h1>Login</h1>
        <form action="view/home.html">
            <label for="username">Username</label>
            <input type="text" id="username">
            <label for="password">Password</label>
            <input type="text" id="password">
            <input type="submit">
        </form>
        <p>Belum punya akun? <a href="#">Daftar disini</a></p>
    </main>
</body>
</html>